{% block body %}
<!DOCTYPE html>
<html lang="en" >
<head>
 <script src='http://ajax.googleapis.com/ajax/libs/angularjs/1.3.2/angular.min.js'></script>
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="http://d3js.org/d3.v3.min.js"></script>
  <meta charset="UTF-8">
  <title>Sort and Filter a Table Using Angular</title>
  <link rel='stylesheet' href='http://maxcdn.bootstrapcdn.com/bootswatch/3.2.0/sandstone/bootstrap.min.css'>
<link rel='stylesheet' href='http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css'>
    <style>
        /*
  were using Bootstrap and Font Awesome
  https://bootstrapcdn.com
*/
body { padding-top:50px; }
      </style>
</head>
<body>
<h1> <center>The LYLE TOOL</center></h1>
<p><right>
        <a href="/logout" class="btn btn-info btn-lg">
          <span class="glyphicon glyphicon-log-out"></span> Log out
        </a>
      </right></p>
{% raw %}
  <div class="container" ng-app="sortApp" ng-controller="mainController">
  <div class="alert alert-info">
    <p>Sort Type: {{ sortType }}</p>
    <p>Sort Reverse: {{ sortReverse }}</p>
    <p>Search Query: {{ searchFish }}</p>
  </div>
  <form>
    <div class="form-group">
      <div class="input-group">
        <div class="input-group-addon"><i class="fa fa-search"></i></div>
        <input id="d3" type="text" class="form-control" placeholder="Search the key" ng-model="searchFish">
      </div>
    </div>
  </form>
    <div id="yourDiv">
        <table class="table table-bordered table-striped">
    <thead>
    <thead>
      <tr>
        <td>
          <a href="#" ng-click="sortType = 'EntityID'; sortReverse = !sortReverse">
            EntityID
            <span ng-show="sortType == 'EntityID' && !sortReverse" class="fa fa-caret-down"></span>
            <span ng-show="sortType == 'EntityID' && sortReverse" class="fa fa-caret-up"></span>
          </a>
        </td>
        <td>
          <a href="#" ng-click="sortType = 'EntityName'; sortReverse = !sortReverse">
          Entity Name
            <span ng-show="sortType == 'EntityName' && !sortReverse" class="fa fa-caret-down"></span>
            <span ng-show="sortType == 'EntityName' && sortReverse" class="fa fa-caret-up"></span>
          </a>
        </td>
          <td>
          <a href="#" ng-click="sortType = 'County'; sortReverse = !sortReverse">
          County
            <span ng-show="sortType == 'County' && !sortReverse" class="fa fa-caret-down"></span>
            <span ng-show="sortType == 'County' && sortReverse" class="fa fa-caret-up"></span>
          </a>
        </td>
          <td>
          <a href="#" ng-click="sortType = 'AOI'; sortReverse = !sortReverse">
          AOI
            <span ng-show="sortType == 'AOI' && !sortReverse" class="fa fa-caret-down"></span>
            <span ng-show="sortType == 'AOI' && sortReverse" class="fa fa-caret-up"></span>
          </a>
        </td>
          <td>
          <a href="#" ng-click="sortType = 'BSL'; sortReverse = !sortReverse">
          BSL
            <span ng-show="sortType == 'BSL' && !sortReverse" class="fa fa-caret-down"></span>
            <span ng-show="sortType == 'BSL' && sortReverse" class="fa fa-caret-up"></span>
          </a>
        </td>
        <td>
          <a href="#" ng-click="sortType = 'NoStateAidDistrict'; sortReverse = !sortReverse">
          NoStateAidFunction
            <span ng-show="sortType == 'NoStateAidDistrict' && !sortReverse" class="fa fa-caret-down"></span>
            <span ng-show="sortType == 'NoStateAidDistrict' && sortReverse" class="fa fa-caret-up"></span>
          </a>
        </td>
          <td>
          <a href="#" ng-click="sortType = 'TotalLocalLevy'; sortReverse = !sortReverse">
          TotalLocalLevy
            <span ng-show="sortType == 'TotalLocalLevy' && !sortReverse" class="fa fa-caret-down"></span>
            <span ng-show="sortType == 'TotalLocalLevy' && sortReverse" class="fa fa-caret-up"></span>
          </a>
        </td>
          <td>
          <a href="#" ng-click="sortType = 'UncapturedQTR'; sortReverse = !sortReverse">
          UncapturedQTR
            <span ng-show="sortType == 'UncapturedQTR' && !sortReverse" class="fa fa-caret-down"></span>
            <span ng-show="sortType == 'UncapturedQTR' && sortReverse" class="fa fa-caret-up"></span>
          </a>
        </td>
          <td>
          <a href="#" ng-click="sortType = 'TotalStateAid'; sortReverse = !sortReverse">
          TotalStateAid
            <span ng-show="sortType == 'TotalStateAid' && !sortReverse" class="fa fa-caret-down"></span>
            <span ng-show="sortType == 'TotalStateAid' && sortReverse" class="fa fa-caret-up"></span>
          </a>
        </td>
          <td>
          <a href="#" ng-click="sortType = 'TotalStateFundingEqualised'; sortReverse = !sortReverse">
          TotalStateFundingEqualised
            <span ng-show="sortType == 'TotalStateFundingEqualised' && !sortReverse" class="fa fa-caret-down"></span>
            <span ng-show="sortType == 'TotalStateFundingEqualised' && sortReverse" class="fa fa-caret-up"></span>
          </a>
        </td>
      </tr>
    </thead>
    <tbody>
      <tr ng-repeat="roll in sushi | orderBy:sortType:sortReverse | filter:searchFish">
        <td>{{ roll.EntityID }}</td>
        <td>{{ roll.EntityName }}</td>
          <td>{{ roll.County }}</td>
           <td>{{ roll.AOI }}</td>
           <td>{{ roll.BSL }}</td>
        <td>{{ roll.NoStateAidDistrict }}</td>
        <td>{{ roll.TotalLocalLevy }}</td>
          <td>{{ roll.UncapturedQTR }}</td>
          <td>{{ roll.TotalStateAid }}</td>
          <td>{{ roll.TotalStateFundingEqualised}}</td>
      </tr>
    </tbody>
  </table>
</div>
{% endraw %}
</div>
<script type="text/javascript">
    var user = JSON.parse('{{ string1 | tojson| safe}}');
</script>
<script type="text/javascript">
 angular.module('sortApp', [])
.controller('mainController', function($scope) {
  $scope.sortType     = 'EntityID'; // set the default sort type
  $scope.sortReverse  = false;  // set the default sort order
  $scope.searchFish   = '';     // set the default search/filter term
  $scope.sushi        = user ;
  // create the list of sushi rolls
});
function reload(){
    var container = document.getElementById("yourDiv");
    var content1 = container.innerHTML;
    container.innerHTML= content1;
}
    </script>
</body>
</html>
{% endblock %}